# Example configuration file
# Please rename to .env before using docker-compose

# MySQL/ MariaDB connection parameters
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=change_me!
MYSQL_USER=etherpad
MYSQL_PASSWORD=change_me!

# Etherpad parameters
ETHERPAD_TITLE=Etherpad Lite
ETHERPAD_HOST_PORT=8080
ETHERPAD_ADMIN_PASSWORD=test_etherpad
ETHERPAD_ADMIN_USER=admin
ETHERPAD_DB_HOST=mariadb
ETHERPAD_DB_PORT=3306
ETHERPAD_DB_USER=root
ETHERPAD_DB_PASSWORD=change_me!
ETHERPAD_DB_NAME=etherpad

